<html>
<head>
  <title>SpectrumPlot2 example</title>
  
  <style>
  
  body {
    margin: 0;
    background-color: #ffcccc;
    font-family: 'Roboto', sans-serif;
  }
  
  h1 {
    width: 100%;
    text-align: center;
    font-size: 4em;
    color: #ff4848;
    margin-bottom: initial;
  }
  
  h2 {
    margin-top: 10px;
    width: 100%;
    text-align: center;
    font-size: 1em;
    color: #ff4848;
  }
  
  a {
    text-decoration: none;
    color: #008fca;
    transition: all 0.2s;
  }
  
  a:hover {
    color: #00638c;
  }
  
  code {
    font-family: "monospace";
    background-color: #d49595;
    padding: 0px 5px 0px 5px;
    border-radius: 5px;
    color: white;
  }
  
  #container {
    margin-left: 25vw;
    margin-right: 25vw;
  }
  
  #description {
    text-align: center;
    width: 100%;
  }
  
  #chartDiv {
    padding: 20px;
    background-color: #fafafa;
    margin-top: 10px;
    border-radius: 15px;
  }
  
  </style>
  
  <!-- importing the automatically build module -->
  <script src="../dist/SpectrumPlot2.js"></script>
  
</head>
<body>
  

  <div id="container">
    <h1>SpectrumPlot2</h1>
    <h2><a href="https://github.com/jonathanlurie/SpectrumPlot2">fork it on Github</a></h2>
    <div id="description">
      Calling <code>.enableMarkers()</code> shows a vertical bars on hovering and a more persistant one on clicking
      <br>
      By defining the <code>hover</code> and <code>click</code> callbacks with the method <code>.on()</code> we can get the hovered or clicked values.
      <br><br>
      <div id="hoveredData">--- hover the plot ---</div>
      <div id="clickedData">--- click on the plot ---</div>
    </div>
    
    <div id="chartDiv"></div>
  </div>

  <script>
    var hoveredDataDiv = document.getElementById("hoveredData");
    var clickedDataDiv = document.getElementById("clickedData");

    var sp = new SpectrumPlot2.SpectrumPlot2( "chartDiv", 400, 300 , {yMin: -10, yMax: 120});
    
    // enabling the vertical bars
    sp.enableMarkers();
    
    // changing the default marker colors
    sp.setMarkerColor("hover", "#a0a");
    sp.setMarkerColor("click", "#088");
    
    // adding a callbacks for clicking on the plot
    sp.on("click", function(data){
      clickedDataDiv.innerHTML = "Cliked: ";
      data.forEach(function(elem){
        clickedDataDiv.innerHTML += " " + elem.label + ": (" + Math.round(elem.x) + ", " + Math.round(elem.y) + ") ";
      })
    })
    
    // adding a callbacks for hovering the plot
    sp.on("hover", function(data){
      hoveredDataDiv.innerHTML = "Hovered: ";
      data.forEach(function(elem){
        hoveredDataDiv.innerHTML += " " + elem.label + ": (" + Math.round(elem.x) + ", " + Math.round(elem.y) + ") ";
      })
    })
    
    var seriesSize = 100;
    var redSeries = new Array(seriesSize);
    var greenSeries = new Array(seriesSize);
    var blueSeries = new Array(seriesSize);
    var alphaSeries = new Array(seriesSize);
    
    generateFakeData();
    
    var redIndex = sp.addSpectrum( 
      "Red", 
      redSeries,
      "rgba(250, 80, 80, 0.8)"
    )
    
    var greenIndex = sp.addSpectrum( 
      "Green", 
      greenSeries,
      "rgba(80, 250, 80, 0.8)"
    )
    
    var blueIndex = sp.addSpectrum( 
      "Blue", 
      blueSeries,
      "rgba(80, 80, 250, 0.8)"
    )
    
    var alphaIndex = sp.addSpectrum( 
      "Alpha", 
      alphaSeries,
      "rgba(120, 120, 120, 0.8)"
    )
    
    sp.setLabels();
    
    sp.draw();
    

    function generateFakeData(){

      for(var i=0; i<seriesSize; i++){
        redSeries[i] = Math.random() * 10;
        greenSeries[i] = Math.random() * 10 + 20;
        blueSeries[i] = Math.random() * 10 + 40;
        alphaSeries[i] = Math.random() * 10 + 60;
      }
    }
    
    //addEventListener('mousemove', moveMouse, false);
    
    
    function moveMouse(evt){
      generateFakeData();

      // In this case, no need to call updateSpectrum because
      // we keep the same array (same reference)
      
      sp.draw();
      
    }

  </script>

</body>
</html>
